<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>


  <style> 
    * { 
      margin: 0;
      padding: 0;
    }
    ul {
     list-style: none;
    }
    
    a {
      color: #333;
      text-decoration: none;
    }
    
    nav {
      width: 500px;
      margin: 10px auto 0;
      box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3)
    }
    nav::after {
      content: "";
      display: block;
      clear: both;
    }
    nav>ul>li {
      float: left;
      position: relative;
    }
    
    nav>ul>li:hover .child {
      display: block;
    }
    
    nav a {
      padding: 10px 10px;
      display: block;
      min-width: 60px;
    }
    
    nav a:hover {
      color: #fff;
      background: rgba(0,0,0,0.4);
    }
    
    nav .child {
      position: absolute;
      top: 100%;
      box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
      display: none;
    }
    
    
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">首页</a></li>
      <li><a href="#">作品</a></li>
      <li>
        <a href="#">更多</a>
        <ul class="child">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">博客</a></li>
          <li><a href="#">知乎</a></li>
        </ul>

      </li>
    </ul>
  </nav>
</body>
</html>
